<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .titulo {
            background-color: darkcyan;
            padding: 10px;
            
        }

        .menu ul{
            display: flex;
            justify-content: space-between;

        }

        ul li {
            list-style: none;
        }

       ul a {
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header class="titulo">
        <div class="menu">
            <ul>
                <a href="">
                    <li>Home</li>
                </a>
                <a href="">
                    <li>Contato</li>
                </a>
                <a href="">
                    <li>Noticias</li>
                </a>
            </ul>
        </div>
    </header>
    <main>

    </main>
</body>
</html>